Capsomers                               = 300
Particle Bond Strength                  = 7
Box Size                                = 120
Sphere Radius                           = 8.3
Cone Diameter                           = 7.7
Time Step                               = 0.02
Height                                  = 4.0
Alpha                                   = 17.8
Alpha Morse CC                          = 14.0
Alpha Morse NC                          = 2.0
Animation Time                          = 25
MSM Lag                                 = 125
kT                                      = 1.0
Size Ratio                              = 0.77
